;; Minimal EWW Profile Widget
;; Cleaned to keep only: profile image + name + username

;; User Profile Variables
(defvar IMAGE "images/profile.jpeg")
(defvar NAME "Welcome Back,")
(defpoll UNAME :interval "5m" `whoami`)

;; Time vars
(defpoll HOUR :interval "5s" `date +\"%I\"`)
(defpoll MIN :interval "5s" `date +\"%M\"`)
(defpoll MER :interval "5s" `date +\"%p\"`)
(defpoll DAY :interval "5s" `date +\"%A\"`)

;; Uptime vars
(defpoll UPHOUR :interval "5s" `uptime -p | awk '{print $2 \" \" $3}' | sed 's/,//g'`)
(defpoll UPMIN :interval "5s" `uptime -p | awk '{print $4 \" \" $5}'`)

;; Music vars
(defpoll SONG :interval "1s" `scripts/music_info --song`)
(defpoll ARTIST :interval "1s" `scripts/music_info --artist`)
(defpoll STATUS :interval "1s" `scripts/music_info --status`)
(defpoll CURRENT :interval "1s" `scripts/music_info --time || echo 0`)
(defpoll COVER :interval "1s" `scripts/music_info --cover`)
(defpoll CTIME :interval "1s" `scripts/music_info --ctime`)
(defpoll TTIME :interval "1s" `scripts/music_info --ttime`)

;; Mochi vars
(defvar mochiFace `./images/neutral.jpg`)

;; Widgets
(defwidget user []
  (box :class "genwin" :orientation "v" :spacing 35 :space-evenly "false"
    (box :style "background-image: url('${IMAGE}');"
      :class "face"
    :halign "center")
    (label :class "fullname"
      :halign "center"
      :wrap "true"
      :limit-width 25
    :text NAME)
    (label :class "username"
      :halign "center"
      :wrap "true"
      :limit-width 25
    :text UNAME)))

(defwidget bg []
  (box :class "bg")
)
(defwidget clock []
  (box :class "genwin" :orientation "h" :spacing 50 :space-evenly false :vexpand "false" :hexpand "false"
    (box :orientation "h" :spacing 0
      (label :class "time_hour" :valign "start" :wrap "true" :limit-width 25 :text HOUR)
      (label :class "time_min" :valign "end" :wrap "true" :limit-width 25 :text MIN))
    (box :orientation "v" :spacing 0
      (label :class "time_mer" :valign "start" :halign "end" :wrap "true" :limit-width 25 :text MER)
      (label :class "time_day" :valign "end" :halign "end" :wrap "true" :limit-width 25 :text DAY)))
)
;; uptime
(defwidget uptime [] 
	(box :class "genwin" 
		(box :orientation "h" :halign "center" :spacing 40 :space-evenly "false" :vexpand "false" :hexpand "false" 
			(label :class "icontimer" :valign "center" :text " ")
			(box :orientation "v" :valign "center" :spacing 0 :space-evenly "false" :vexpand "false" :hexpand "false" 
				(label :class "uphour" :halign "start" :wrap "true" :limit-width 25 :text UPHOUR)
				(label :class "upmin" :halign "start" :wrap "true" :limit-width 25 :text UPMIN)))))

;; Music
(defwidget music []
  (box :class "genwin" :orientation "h" :space-evenly "false" :vexpand "false" :hexpand "false"
    (box :class "album_art" :vexpand "false" :hexpand "false" :style "background-image: url('${COVER}');")
    (box :orientation "v" :spacing 20 :space-evenly "false" :vexpand "false" :hexpand "false"
      (label :halign "center" :class "song" :wrap "true" :limit-width 20 :text SONG)
      (label :halign "center" :class "artist" :wrap "true" :limit-width 15 :text ARTIST)
      (box :orientation "h" :spacing 20 :halign "center" :space-evenly "true" :vexpand "false" :hexpand "false"
        (button :class "btn_prev" :onclick "scripts/music_info --prev" "")
        (button :class "btn_play" :onclick "scripts/music_info --toggle" STATUS)
        (button :class "btn_next" :onclick "scripts/music_info --next" ""))
      (box :class "music_bar" :halign "center" :vexpand "false" :hexpand "false"
        (eventbox :onscroll "mpc -q seek +1"
          (scale :min 0 :active "true" :max 100 :value CURRENT))
      )))
)
;; github
(defwidget github [] 
	(box :class "genwin github" :vexpand "false" :hexpand "false" 
		(button :class "iconweb" :onclick "scripts/open_links --gh" "")))

;; youtube
(defwidget youtube [] 
	(box :class "genwin youtube" :vexpand "false" :hexpand "false" 
		(button :class "yticonweb" :onclick "scripts/open_links --yt" " ")))

;; mochi
;;(defvar mochiFace "$HOME/.config/eww/images/neutral.jpg"34)

(defwidget mochi []
  (eventbox :class "genwin mochi"
       :style "background-image: url('${mochiFace}')"
       :onclick "scripts/mochi --c"
       :onhover "scripts/mochi --s"
))

;
;
;
;; WINDOWS
(defwindow background :stacking "fg" :focusable "false" :monitor 0
  :geometry (geometry :x 0 :y 0 :width "1920px" :height "1080px")
  (bg))

(defwindow profile :stacking "fg" :focusable "false" :monitor 0
  :geometry (geometry :x 150 :y 110 :width 350 :height 440)
  (user))

;; clock
(defwindow clock :stacking "fg" :focusable "false" :monitor 0
  :geometry (geometry :x 515 :y 110 :width 350 :height 155)
  (clock))

;; uptime
(defwindow uptime :stacking "fg" :focusable "false" :monitor 0 
	    :geometry (geometry :x 515 :y 280 :width 350 :height 155)
					(uptime))

;; music
(defwindow music :stacking "fg" :focusable "false" :monitor 0
  :geometry (geometry :x 515 :y 450 :width 610 :height 280)
  (music))

;; github
(defwindow github :stacking "fg" :focusable "false" :monitor 0
  :geometry (geometry :x 230 :y 580 :width 80 :height 70)
  (github))

;; youtube
(defwindow youtube :stacking "fg" :focusable "false" :monitor 0
  :geometry (geometry :x 335 :y 580 :width 80 :height 75)
  (youtube))

;; mochi
(defwindow mochi :stacking "fg" :focusable "false" :monitor 0 
	    :geometry (geometry :x 900 :y 110 :width 400 :height 320)
					(mochi))
