{
  "layer": "top",
  "position": "bottom",
  "height": 41,
  "width": 2,
  "modules-left": [
    "custom/os_button"
  ],
  "modules-center": [
    "sway/mode",
    "custom/favs"
  ],
  "margin": "4",
  "spacing": "5",
  "sway/window": {
    "max-length": 50
  },
  "custom/os_button": {
    "format": "♥",
    "on-click": "omarchy-menu",
    "tooltip": false
  },
  "custom/favs": {
    "format": "{}",
    "tooltip": false,
    "exec": "echo '<span class=\"♥\" onclick=\"code . &\"></span> <span class=\"♥\" onclick=\"alacritty &\"></span> <span class=\"♥\" onclick=\"code &\"></span>'",
    "interval": 0
  }
}