# ~/.config/mpd/mpd.conf

music_directory     "~/Music"
playlist_directory  "~/.config/mpd/playlists"
db_file             "~/.config/mpd/mpd.db"
log_file            "~/.config/mpd/mpd.log"
 pid_file            "~/.config/mpd/mpd.pid"
state_file          "~/.config/mpd/mpdstate"

bind_to_address     "localhost"
port                "6600"

audio_output {
    type        "pipewire"         # or "pipewire" / "alsa" depending on your system
    name        "PipeWire Sound Server"
}

auto_update "yes"
filesystem_charset "UTF-8"

